CREATE TABLE users(
NIM CHAR(255) NOT NULL,
username VARCHAR(100) NOT NULL,
email NVARCHAR(320) NOT NULL,
password VARCHAR(255) NOT NULL,
CONSTRAINT users_NIM_PK PRIMARY KEY(NIM));

CREATE TABLE Tutor(
idtutor CHAR(10) NOT NULL,
namamatkul VARCHAR(100) NOT NULL,
namatutor VARCHAR(100) NOT NULL,
mulai TIME,
selesai TIME,
CONSTRAINT tutor_idtutor_PK PRIMARY KEY(idtutor));

CREATE TABLE mahasiswa(
NIM CHAR(255) NOT NULL,
username VARCHAR(100) NOT NULL,
pilihmatkul varchar(100),
IDtutor CHAR(10) NOT NULL,
pilihtutor varchar(100),
mulai TIME,
selesai TIME,
platform varchar(100),
CONSTRAINT mahasiswa_NIM_PK PRIMARY KEY(NIM),
CONSTRAINT mahasiswa_IDtutor_FK FOREIGN KEY(IDtutor) REFERENCES tutor(idtutor));

INSERT INTO Tutor VALUES('01A','Matematika','Tony Stark','16:00','22:00');
INSERT INTO Tutor VALUES('02A','Matematika','Clint Barton','16:00','22:00');
INSERT INTO Tutor VALUES('03A','Matematika','Vision','16:00','22:00');
INSERT INTO Tutor VALUES('04A','Matematika','Nick Furry','15:00','21:00');
INSERT INTO Tutor VALUES('05A','Matematika','Shuri','15:00','21:00');
INSERT INTO Tutor VALUES('06B','Bahasa Indonesia','Natasha Romanoff','16:00','22:00');
INSERT INTO Tutor VALUES('07B','Bahasa Indonesia','James Rhodes','16:00','22:00');
INSERT INTO Tutor VALUES('08B','Bahasa Indonesia','Peter Quill','15:00','21:00');
INSERT INTO Tutor VALUES('09B','Bahasa Indonesia','Gamora','14:00','20:00');
INSERT INTO Tutor VALUES('10B','Bahasa Indonesia','Groot','15:00','21:00');
INSERT INTO Tutor VALUES('11C','Bahasa Inggris','Thor Odinson','16:00','22:00');
INSERT INTO Tutor VALUES('12C','Bahasa Inggris','Wanda Maximoff','15:00','21:00');
INSERT INTO Tutor VALUES('13C','Bahasa Inggris','Bucky Barnes','16:00','22:00');
INSERT INTO Tutor VALUES('14C','Bahasa Inggris','Carol Danvers','16:00','22:00');
INSERT INTO Tutor VALUES('15C','Bahasa Inggris','Drax','15:00','21:00');
INSERT INTO Tutor VALUES('16D','Kimia','Steve Rogers','16:00','22:00');
INSERT INTO Tutor VALUES('17D','Kimia','Peter Parker','14:00','20:00');
INSERT INTO Tutor VALUES('18D','Kimia','Yelena Belova','16:00','22:00');
INSERT INTO Tutor VALUES('19D','Kimia','Maria Hill','15:00','21:00');
INSERT INTO Tutor VALUES('20D','Kimia','Okoye','16:00','22:00');
INSERT INTO Tutor VALUES('21E','Biologi','Bruce Banner','16:00','22:00');
INSERT INTO Tutor VALUES('22E','Biologi','Mantis','15:00','21:00');
INSERT INTO Tutor VALUES('23E','Biologi','Stephen Strange','15:00','21:00');
INSERT INTO Tutor VALUES('24E','Biologi','Pietro Maximoff','16:00','22:00');
INSERT INTO Tutor VALUES('25E','Biologi','Loki Odinson','14:00','20:00');
INSERT INTO Tutor VALUES('26F','Fisika','Sam Wilson','16:00','22:00');
INSERT INTO Tutor VALUES('27F','Fisika','Rocket','15:00','21:00');
INSERT INTO Tutor VALUES('28F','Fisika','Nebula','16:00','22:00');
INSERT INTO Tutor VALUES('29F','Fisika','TChalla','15:00','21:00');
INSERT INTO Tutor VALUES('30F','Fisika','Scott Lang','16:00','22:00');


